<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:30%;
            margin:auto;
            margin-top:40px;
            text-align: center;
            
        }
        #container input{
            width:100%;
            height:30px;
            background-color:rgb(237, 221, 223);
            margin-bottom: 20px;
            border:none;
        }
        #container button{
            width:30%;
            height:30px;
            background-color:rgb(210, 230, 138);
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Url Shortner</h1>
    <input type="text" placeholder="Enter Url">
    <br>
    <button>Get Short Link</button>
    <br>
    <input type="text" placeholder="Get Url">
</div>
</body>
</html>
<script>

</script>