<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR </title>
    <style>
        #outer{
            text-align: center;
        }
        #counter{
            color:rgb(63, 156, 156)
        }
        #inc{
            color:white;
            background-color: rgb(183, 160, 133);
            width:100px;
            height: 30px;
            border-radius:10px;
            margin-bottom: 20px;

        }
        #dec{
            color:white;
            background-color: rgb(183, 160, 133);
            width:120px;
            height: 30px;
            border-radius:10px;
            margin-bottom: 20px;
 
        }
        #x{
            border-radius:10px;
            margin-bottom: 20px; 
        }
        #add{
            color:white;
            background-color: rgb(206, 199, 72);
            width:120px;
            height: 30px;
            border-radius:10px;
            margin-bottom: 20px;
            font-size: 20px; 
        }
        #sub{
            color:white;
            background-color: rgb(178, 204, 76);
            width:120px;
            height: 30px;
            border-radius:10px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        #mul{
            color:white;
            background-color: rgb(221, 106, 171);
            width:120px;
            height: 30px;
            border-radius:10px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        #div{
            color:white;
            background-color: rgb(80, 109, 168);
            width:120px;
            height: 30px;
            border-radius:10px;
            margin-bottom: 20px;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div id="outer">
    <h1 id="counter"></h1>
    <button id="inc">INCREMENT</button>
    <button id="dec">DECEREMENT</button>
<br>
    <input type="number" placeholder="value of x" id="x" >
    <br>
    <button id="add">add</button>
    <button id="sub">subtract</button>
    <br>
    <button id="mul">multiply</button>
    <button id="div">divide</button>
</div>

</body>
</html>
<script type="module" src="./index.js"></script>
