<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            background-color:orange;
            display:grid;
            grid-template-columns: repeat(2,1fr);
            width:50%;
            
            margin:auto;
            margin-top: 100px;

        }
        h1{
            text-align:center;
        }
        #first{
            border: 1px dashed black;
            width:200px;
            height:200px;
            display: inline-block;
            background-color:white;
            
        }
        img{
            display:inline-block;
        }
    </style>
</head>
<body>
    <h1>Drag and Drop</h1>
    <div id="outer">
    <div id="first" ondragover="drop(event)" ondrop="dropimg(event)"></div>
    <img id="dragimg" src="https://via.placeholder.com/200x200?text=Drag" alt="" 
    draggable="true"
    ondragstart="drag(event)"
    />
</div>
    

    

</body>
</html>
<script>
    function drag(event) {
event.dataTransfer.setData("text",event.target.id)
    }

    function drop(event) {
        event.preventDefault();
    }

    function dropimg(event) {
        event.preventDefault();
        let data=event.dataTransfer.getData("text")
        event.target.appendChild(document.getElementById(data))
    }

</script>