<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai</title>
    <style type="text/css">
        #container{
            width:300px;
            height:200px;
            margin:auto;
            margin-top:200px;
        }
        #container div{
            height:33.5%;
            margin:auto;
        }
        #top{
           background-color: #FF9933;
        }
        #mid{
            background-color:#FFFFFF;
        }
        #mid div{
            background-color:#000080;
            width:20%;
            height:99%;
            border-radius: 70%;
        }
        #bot{
            background-color:#138808;
        }
</style>
</head>
<body>
<div id="container">
<div id="top"></div>
<div id="mid">
<div></div>
</div>
<div id="bot"></div>
</div>
</body>
</html>