.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  width: 45%;
  margin-bottom: 70px;
  border-radius: 20px;
}
.card div {
  padding-left: 40px;
}
.diff {
  font-size: 25px;
  color: white;
  background-color: black;
  width: 140px;
  text-align: center;
}
.left h1 {
  font-size: 45px;
}

.fir img {
  width: 30%;
  height: 50%;
  padding-left: 150px;
  margin-top: 25px;
}
.sec img {
  width: 30%;
  padding-left: 150px;
  margin-top: 150px;
}

@media screen and (max-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    width: 80%;
    margin-bottom: 70px;
    border-radius: 20px;
  }
  .card div {
    padding-left: 30px;
  }
  .diff {
    font-size: 20px;
    color: white;
    background-color: black;
    width: 140px;
    text-align: center;
  }
  .left h1 {
    font-size: 32px;
  }

  .fir img {
    width: 30%;
    height: 50%;
    padding-left: 100px;
    margin-top: 25px;
  }
  .sec img {
    width: 30%;
    padding-left: 100px;
    margin-top: 120px;
  }
}

@media screen and (max-width: 300px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    width: 95%;
    margin-bottom: 70px;
    border-radius: 20px;
  }
  .card div {
    padding-left: 20px;
  }
  .diff {
    font-size: 17px;
    color: white;
    background-color: black;
    width: 100px;
    text-align: center;
  }
  .left h1 {
    font-size: 20px;
  }
  .left h2 {
    font-size: 13px;
  }
  .fir img {
    width: 30%;
    height: 50%;
    padding-left: 50px;
    margin-top: 25px;
  }
  .sec img {
    width: 30%;
    padding-left: 50px;
    margin-top: 90px;
  }
}
